server:
   port: 8082

logging:
   config: classpath:log4j2-linuxdev.xml
   
spring:
   datasource:
      url: jdbc:mysql://127.0.0.1:3306/leiyj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
      username: leiyj
      password: leiyj