<?xml version="1.0" encoding="UTF-8"?>

<configuration debug="false">
	<include resource="org/springframework/boot/logging/logback/base.xml" />
	<!--定义日志文件的存储地址 勿在 LogBack 的配置中使用相对路径 -->
	<!--<property name="LOG_HOME" value="/home" /> -->
	<!-- 开发环境变量develop -->
	<property name="LOG_NAME" value="ctlm_log" />
	<property name="LOG_HOME" value="/root/software/ctlm/logs" />
	<!--  
	<springProfile name="linuxdev">
	</springProfile>
	-->
	<property name="CONSOLE_LOG_PATTERN"
		value="%date{yyyy-MM-dd HH:mm:ss.SSS} | %highlight(%-5level) | %boldYellow(%-10.20thread) | %cyan([%-40.40logger]) | %highlight(%msg%n)" />
	<property name="CONSOLE_LOG_PATTERN2"
		value="%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L - %msg%n" />
	<!-- 控制台输出 -->
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
            <pattern>${CONSOLE_LOG_PATTERN2}</pattern>
            <charset>utf8</charset>
        </encoder>
	</appender>

	<!-- 日志文件:按照每天生成 -->
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<Prudent>true</Prudent> 
         <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
              <FileNamePattern>
                   ${LOG_HOME}/${LOG_NAME}%d{yyyy-MM-dd}.log
              </FileNamePattern>
         </rollingPolicy>
         <!-- <layout class="ch.qos.logback.classic.PatternLayout">
              <Pattern>
               %d{yyyy-MM-dd HH:mm:ss} -%msg%n    
              </Pattern>
         </layout> -->
         <encoder>
            <pattern>${CONSOLE_LOG_PATTERN2}</pattern>
            <charset>utf8</charset>
        </encoder>
	</appender>

	<!-- 输出SQL -->
	<logger name="com.wiair.ctlm.mapper" level="DEBUG">
		<appender-ref ref="FILE"/>
    	<appender-ref ref="STDOUT"/>
	</logger>
	
	<!-- 日志输出级别 -->
	<root level="INFO">
		<!-- 日志输出地点,输出一个就行 -->
		<appender-ref ref="FILE"/>
    	<appender-ref ref="STDOUT"/>
	</root>
</configuration>